{
  "name": "snodeb",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soneliem/snodeb.git"
  },
  "homepage": "https://snodeb.sonel.dev",
  "bin": "dist/cli.js",
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --fix",
    "format": "biome format src/",
    "format:fix": "biome format src/ --fix"
  },
  "author": "Sonel",
  "license": "MIT",
  "description": "Fast and simple Debian packaging for Node.js projects",
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/cli.ts"
    ],
    "clean": true,
    "outDir": "dist",
    "publicDir": true,
    "minify": true,
    "dts": true
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/tar": "^6.1.13",
    "c12": "^3.0.3",
    "defu": "^6.1.4",
    "glob": "^11.0.1",
    "tar": "^7.4.3",
    "tsup": "^8.4.0",
    "typescript": "^5.3.3"
  }
}